# .env file
DEBUG=True
DJANGO_SECRET_KEY=your-secret-key-here
DB_NAME=jobbug
DB_USER=postgres
DB_PASSWORD=myjhon@123#
DB_HOST=localhost
DB_PORT=5432
FIREBASE_AUTH_CREDENTIALS=E:/Github/JobBug-Backend/credentials/serviceAccountKey.json
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000